const ROL_VERSION = '0.2.1'; // 每次改完代码手动+1
if (localStorage.getItem('rol_version') !== ROL_VERSION) {
  localStorage.setItem('rol_version', ROL_VERSION);
  location.reload(true); // 强制刷新
}
{
  "display_name": "Ring_Our_Luv",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Kairin",
  "version": "0.1.0",
  "homePage": "",
  "auto_update": true
}
